export default {
  lang: '中文',
  visitor: '热心市民',
  msg: '消息',
  signIn: '登录',
  signOut: '登出',
  requestError: '请求出错',
  requestSuccess: '请求成功',
  anonymous: '不知名网友',
  reply: '留下你的观点吧~',
  replyBtn: '回复',
  publish: '发布于 ',
  report: '举报',
  submit: '提交',
  total: '共计 {total} 条留言',
  postGreeting: '留下你的寄语或祝福吧~',
  dialog: {
    username: '留下你的名字吧',
    password: '请输入密码',
    cancel: '取消',
    confirm: '确认',
    note: '如果您是首次登录，系统会自动为您注册账号喔~',
  },
  search: '搜索',
  home: '主页',
  cart: '购物车',
  highlyRated: '好评商品',
  hotSale: '近月热销',
  sort: {
    default: '默认排序',
    ascend: '按价格正序',
    desc: '按价格倒序', 
  },
  menu: {
    logout: '登出',
    home: '主页',
    order: '订单',
    help: '客服',
    account: '个人账号',
    title: '菜单',
  },
  cate: {
    snack: '零食',
    drinks: '饮料',
    wheat: '麦制品',
    seafood: '水产品',
    fruits: '水果',
    meats: '肉类',
    hot: '热销',
  },
  type: {
    1: '巧克力',
    2: '糖果',
    3: '饼干',
    4: '薯条',
    5: '甜甜圈',
    6: '其他',
    7: '可乐',
    8: '软性饮料',
    9: '酒类',
    10: '矿泉水',
    11: '牛奶',
    12: '其他',
    13: '大米',
    14: '面条',
    15: '面包',
    16: '面粉',
    17: '土豆',
    18: '其他',
    19: '鱼类',
    20: '虾类',
    21: '螃蟹',
    22: '龙虾',
    23: '贝类',
    24: '其他',
    25: '苹果',
    26: '橘子',
    27: '芒果',
    28: '瓜类',
    29: '桃子',
    30: '其他',
    31: '猪肉',
    32: '鸡肉',
    33: '牛肉',
    34: '羊肉',
    35: '鸭肉',
    36: '其他',
  },
}
