export default {
  lang: 'English',
  visitor: 'Friendly Neighborhood',
  msg: 'Messages',
  signIn: 'Sign In',
  signOut: 'Sign Out',
  requestError: 'Request Error!',
  requestSuccess: 'Request Success!',
  anonymous: 'Anonymous',
  replyBtn: 'Reply',
  reply: 'Write about your opinions~',
  publish: 'Posted at ',
  report: 'Report',
  submit: 'Submit',
  total: '{total} wishes in total',
  postGreeting: 'Post your wishes or blessings~',
  dialog: {
    username: 'Input Your Name',
    password: 'Input Password',
    cancel: 'Cancel',
    confirm: 'Confirm',
    note: 'If you are logging in for the first time, the system will sign you up automatically.',
  },
  activity: {
    'luck': 'Take a look at your new year\'s luck.',
    'tbd': 'Coming Soon~',
  },
}
