export default {
  lang: '日本語',
  visitor: '親切な市民',
  msg: 'お知らせ',
  signIn: 'ログイン',
  signOut: 'サインアウト',
  requestError: 'リクエストエラー',
  requestSuccess: 'リクエストは成功しました',
  anonymous: '知らない人',
  reply: 'ご意見をお聞かせください〜',
  replyBtn: '返信',
  publish: 'ポストする ',
  report: '報告する',
  submit: '参加する',
  total: '合計 {total} つの祝福',
  postGreeting: 'メッセージや祝福を残してください〜 (1〜150語）',
  dialog: {
    username: 'あなたの名前を残してください',
    password: 'パスワードを入力してください',
    cancel: 'キャンセル',
    confirm: '確認',
    note: '初めてログインすると、自動的にアカウントが登録されます〜',
  },
  activity: {
    'luck': 'あなたの新年の幸運を推測します',
    'tbd': '乞うご期待~',
  },
  countDown: {
    'day': '日',
    'days': '日',
  },
  commentRemoved: 'コメントを削除',
}
